{
  "name": "camburdeco-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.7.0",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2"
  },
  "description": "Temática y público del sitio: Cambur Deco es un emprendimiento de productos en cemento gestado en La Plata, con envíos a todo el país.\r La marca está orientada a la producción de objetos artesanales para decoración de interior. Si bien principalmente, para el ámbito hogareño, también cuenta con un porcentaje de ventas mayoristas destinadas a la reventa, souvenir de eventos, o decoración de espacios colectivos.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiBernstein/camburdeco.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiBernstein/camburdeco/issues"
  },
  "homepage": "https://github.com/santiBernstein/camburdeco#readme"
}
